apiVersion: json.kyverno.io/v1alpha1
kind: ValidatingPolicy
metadata:
  name: dockerfile-disallow-sudo-2
  labels:
    dockerfile.tags.kyverno.io: 'dockerfile'
  annotations:
    title.policy.kyverno.io: Ensure sudo is not used in Dockerfile
    description.policy.kyverno.io: This Policy ensures that sudo isn’t used.
spec:
  rules:
    - name: dockerfile-disallow-sudo-2
      assert:
        all:
        - message: "sudo not allowed"
          check:
            ~.(Stages[].Commands[].CmdLine[]):
              (contains(@, 'sudo')) : false
